@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');
:root{
	font-size: calc(1vw + 1vh + .5vmin);
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
/* Modified as appropriate */
body {
    background:#fff;color:#333;font-size:12px;
    font-family:"Roboto","SimSun","Times New Roman","Arial Narrow";
}

/* A short reference values: 'or"" */
q:before,q:after {content:"";}

/* Abbreviations, pictures without borders */
fieldset,img,abbr,acronym {border: 0 none;}
abbr,acronym {font-variant: normal;}
legend {color:#000;}

/* Remove special marking the font and font size */
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}

/* Superscript and subscript */
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}

/* The frame table were combined into a single frame, specify the separation between the cell border boundary in the model of distance is 0*/
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* The table header and content of the left shows */
caption,th {text-align: left;}
input,img,select {vertical-align:middle;}

/* Clear list style */
ol,ul {
           list-style-type: none;
           padding: 0;
           margin: 0;
       }

/* The input control fonts */
input,button,textarea,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
}

/* The caption element style clearance */
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}

/* Link style, color can be modified as appropriate */
del,ins,a {text-decoration:none;}
a:link {color:#009;}
a:visited {color:#800080;}
a:hover,a:active,a:focus {color:#c00; text-decoration:underline;}

/* Mouse style */
input[type="submit"] {cursor: pointer;}
button {cursor: pointer;}
input::-moz-focus-inner { border: 0; padding: 0;}

.clear {clear:both;}

/* ===============================================================================================================================*/


.container{
    margin:0 auto;
}
.grid{
    overflow:hidden;
    display:grid;
    grid-template-columns:35px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
            " nav hero hero hero hero  hero hero hero hero"
            " nav about about about about about about about about  "
            " nav . work work work work work work .  "
            " nav testimo testimo testimo testimo testimo testimo testimo testimo  "
            " nav contact contact contact contact contact contact contact contact "
            " nav . info info info info info info .  "
						" nav . footer footer footer footer footer footer .  "
;
    text-align: center;
}

.navbar{
    grid-area:nav;
    background:white;
    border-right: 1px solid #000;
}
#hero{
    grid-area:hero;
    background:white;
    overflow:hidden;
    display:grid;
    grid-template-columns:5vw 1fr  1fr 5vw;
    grid-template-rows:10vh 40vh 40vh 10vh;
    grid-template-areas:
            " . name  social . "
            ". images images . "
            " . images  images .  "
            " . . . .   "
;
}
.name{
    grid-area: name;
}
.social{
    grid-area: social;
    justify-self: end;
    align-self: center
}
.image{
    grid-area: images;
}
#about{
    grid-area:about;
    background:white;
    overflow:hidden;
    display:grid;
    grid-template-columns:50px 1fr 1fr  1fr 1fr;
    grid-template-rows:50px auto auto;
    grid-template-areas:
            " about-background about-background-2   .  .  . "
            "about-background intro intro  intro intro "
            " . desiner desiner  developer developer  ";
}
.about-background{
	grid-area: about-background;
	background:url(

data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJElEQVQoU2NkYGD4D8SMQIwXEFQA000fhVjdTB+rsQYT9a0GAIJ/AgsqfD/KAAAAAElFTkSuQmCC
    ) repeat;
}
.about-background-2{
	grid-area: about-background-2;
	background:url(

data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIUlEQVQoU2NkYGD4D8SMQIwXEFQA0z0IFWJ4cBC6ESPwAVV/AgtpxVd5AAAAAElFTkSuQmCC
    ) repeat;
}
.intro{
    grid-area: intro;
    padding: 40px;
    text-align: start;
}

.designer{
    grid-area: desiner;
    border-right: 1px solid black;
}
.developer{
    grid-area: developer;
}
#work{
    margin-top: 15vh;
    grid-area:work;
}
#testimo{
    margin-top: 15vh;
    grid-area:testimo;
}
#contact{
    grid-area:contact;
    overflow:hidden;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:50px auto;
    grid-template-areas:
            " . . . . "
            "col1 col1 col2 col2 ";
}
.col1{
    grid-area: col1;
}
.col2{
    grid-area: col2;
}
/*======================  info  =======================*/
#info{
    grid-area:info;
	  overflow:hidden;
    display:grid;
    grid-template-columns:15% 1fr 1fr 1fr 15%  ;
    grid-template-rows: 40px 40px 300px 40px;
    grid-template-areas:
						" . . . . ."
						" .  footer-title footer-title footer-title ."
            ".   email phone facebook . "
						" . . . . ."
			;
	font-size: 1.5em;
	color: white;
	
}
.footer-title{
	grid-area:footer-title;
	text-align: center;
  font-size: 1.6em;   
	color: black;
}
#info .content{
	 margin-top: 30%;
}
.email{
	grid-area:email;
	color:#000000;
	-background-image:url("https://source.unsplash.com/1600x900/?background");
	background-repeat: no-repeat;
  background-color: rgb(240, 240, 240);
	background-size: cover;
	 
}
.email .content{
	
}
.email i{
	color:#000000
}

#info i{ 
		font-size: 3em;
    color: white;
		padding-bottom:20px
	}
.phone{
	grid-area:phone;
	-background-image:url("https://source.unsplash.com/1600x900/?background");
	background-repeat: no-repeat;
  background-color: rgb(255, 128, 0);
	background-size: cover;
	
}
.facebook{
	grid-area:facebook;
	-background-image:url("https://source.unsplash.com/1600x900/?background");
	background-repeat: no-repeat;
  background-color: rgb(4, 81, 132);
	background-size: cover;
}
/*======================  footer  =======================*/
footer{
    grid-area:footer;
	  overflow:hidden;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 40px 100px 40px 20px;
    grid-template-areas:
						" . . footer-logo . ."
						" . footer-menu-1 footer-logo footer-menu-2 ."
            " . .  footer-logo . . "
						" backtop backtop backtop backtop backtop "
						
			;
	font-size: 1.5em;
	color: white;
	align-items: center;
	
}
.footer-logo{
	grid-area:footer-logo;
	color: black;
}
.footer-menu-1{
	grid-area:footer-menu-1;
	border-top:1px solid black
}
.footer-menu-2{
	grid-area:footer-menu-2;
	border-top:1px solid black
}
.backtop{
	grid-area:backtop;
	border: 1px solid black;
	background: #135058;
	line-height: 20px;
}
.back-to-top{
	color:#fff;
}
.backtop a{
	color:#ffffff;
 text-decoration: none;
	font-size:10px;
	
}
.backtop p{
	  font-size: 10px;
    display: inline-block;
    position: absolute;
    right: 10px;
		color:#fff
}
/*======================   =======================*/
.navbar .logo{
    position: fixed;
    background: url(pics/logo.png) top left;
    height: 57px;
    width: 30px;
    background-size: cover;
    cursor: pointer;
}
.navbar .nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 35px;
    backface-visibility: hidden;
}
.navbar .list {
    display: flex;
    flex-flow: column wrap;
    height: 70vh;
    transform: translate(0, 30%);
    transition:  all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.navbar .list .link {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color:black;
}
.navbar .list .link:hover {
    background: #ffcc00;
    color: black;
}

.navbar .list .item {
    flex: 1;
    position: relative;
}


.nav .item span.line {
    background-color: black;
    width: 1px;
    height: 60%;
    position: absolute;
    margin: 0 auto;
    left: 14px;
    bottom: 127px;
}

/*================== Hero ================*/
#hero .image{
    background: url(../pics/konrad-hulak-1105572-unsplash.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#hero .name{
    font-size: 14px;
    position: fixed;
    left: 100px;
    top: 20px;
    font-family: 'Roboto', sans-serif;
	  background: #fff;
}
#hero .name span {
    background-color: #ffcc00;
}
#hero .social ul li{
    float: left;
    margin-left: 5vw;
    cursor: pointer;
    border-bottom: 1px solid;

}
#hero .social ul li:hover i {
    transform: translateY(-2px);
}

.headtext{
    font-size: 24px;
    padding-bottom: 20px;
    color: rgb(54,48,48);
}
.under-headtext {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    color: rgb(54, 48, 48);
}
.about-second-headtext{
    font-size: 18px;
    padding-bottom: 20px;
    padding-top: 20px;
    color: rgb(54,48,48);
    font-weight: 500;
}
/*=========== work=============*/
.work-menu{
    text-align: center;
}
.work-menu ul{
    border-top: 1px solid black;
    text-align: center;
    width: 40%;
    margin-left: 30%;
}
.work-menu ul li {
    display: inline-block;
    margin: 0;
    margin-left: 10%;
    list-style: none;
    padding: 10px 15px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.work-menu ul li:hover{
    transform: translateY(2px);
}
.active{
    background-color: #ffcc00;
}
.work-item {
    width: 100%;

}
.work-item .item {
    float: left;
    margin: 5px;
    overflow: hidden;
}
.work-item .item img{
    width: 222px;
    height: 222px;
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    transform: scale(1);
}
.work-item .item img:hover{
   transform: scale(1.1);
}
    /*=========== testimo =============*/

.change-style{
    display: block;

}
.testimonials-2{
    display: none;
    overflow: hidden;
    width: 100%;
    height: auto;
}
.flex-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

.flex-cards .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
}
@media screen and (max-width: 718px) {
    .flex-cards .options {
        min-width: 520px;
    }
    .flex-cards .options .option:nth-child(5) {
        display: none;
    }
}
@media screen and (max-width: 638px) {
    .flex-cards .options {
        min-width: 440px;
    }
    .flex-cards .options .option:nth-child(4) {
        display: none;
    }
}
@media screen and (max-width: 558px) {
    .flex-cards .options {
        min-width: 360px;
    }
    .flex-cards .options .option:nth-child(3) {
        display: none;
    }
}
@media screen and (max-width: 478px) {
    .flex-cards .options {
        min-width: 280px;
    }
    .flex-cards .options .option:nth-child(2) {
        display: none;
    }
}
.flex-cards .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.flex-cards .options .option:nth-child(1) {
    --defaultBackground:#ED5565;
}
.flex-cards .options .option:nth-child(2) {
    --defaultBackground:#FC6E51;
}
.flex-cards .options .option:nth-child(3) {
    --defaultBackground:#FFCE54;
}
.flex-cards .options .option:nth-child(4) {
    --defaultBackground:#2ECC71;
}
.flex-cards .options .option:nth-child(5) {
    --defaultBackground:#5D9CEC;
}
.flex-cards .options .option:nth-child(6) {
    --defaultBackground:#AC92EC;
}
.flex-cards .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;

}
.flex-cards .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;

}
.flex-cards .options .option.active .label {
    bottom: 20px;
    left: 20px;
    height:100%;
    margin-top: 20px;
}
.flex-cards .options .option.active .label .info > div {
    left: 50%;
    margin-left:-50%;

    top:0;
    opacity: 1;
}
.flex-cards .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}
.flex-cards .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.flex-cards .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}
.flex-cards .options .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
}
.flex-cards .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.flex-cards .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.flex-cards .options .option .label .icon img {
    bottom:0;
    position:absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
}
.flex-cards .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}
.flex-cards .options .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.flex-cards .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
}
.flex-cards .options .option .label .info .sub {
    transition-delay: 0.1s;

}



.testimonials {
    /*background-color: #e8e8e5;*/
    overflow: hidden;
    width: 100%;
    height: 80%;
}
.testimonials ul {
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0;
    padding-top: 10%;
}

.testimonials ul li {
    display: inline-block;
    padding: 1rem;
    position: relative;
    text-align: center;
    width: 100vw;

}

.testimonials ul li .profile img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.testimonials ul li p {
    max-width: 600px;
    margin: 1rem auto;
    width: 50%;
}

.testimonials-control {
/*background-color: rgba(255,255,255,0.2);*/
display: flex;
justify-content: center;
}

.testimonials-control i {
cursor: pointer;
padding: 1.3rem;
}

/*=============== contqct ==============*/
.input-control{
    width: 75%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 14px;
    margin-bottom: 40px;
}
.button, button, input[type="submit"], input[type="reset"], input[type="button"] {

    display: inline-block;
    height: 50px;
    width: 175px;
    padding: 0 0 0 0.7rem;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: .1rem;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    background-image: url(../pics/send-email.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 43px 29px;
    border-radius: 0;
    border: 1px solid #000;
    cursor: pointer;
    box-sizing: border-box;
    float: right;
    margin-right: 12%;
}
.button:hover{
    background-color: #ffcc009e;
    outline: 0;
    border: 1px solid #ffcc009e;
    transition: .3s;
}

.label {
    position: relative;
    left: 127px;
    bottom: 25px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 500;
    color: #888;
    cursor: text;
    transition: transform .2s ease-in-out;
    transform: translateY(-12px);
}
.focus {
    bottom: 35px;
    color: #1e7e34;
}
